SinaDesktop/Views/Login.xaml

<navigation:Page x:Class="SinaDesktop.Views.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="微博登录" Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Source="/SinaDesktop;component/Images/LightBusLogo.png" Width="90" Margin="5"></Image>
            <TextBlock Text="LightBus新浪微博" VerticalAlignment="Center" Foreground="#FF58C3FD" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
        </StackPanel>
        <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="top" Name="busyIndicator" IsBusy="False" Style="{StaticResource DefaultBusyIndicatorStyle}" Grid.Row="1" Margin="0,10,0,0">
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                    
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="帐 号: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimHei" />
                <TextBox x:Name="txtUserName" Width="250" Height="30" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="密 码: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimHei"/>
                <PasswordBox x:Name="txtPassword" Width="250" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="chkKeepPWD" Content="记住密码" VerticalAlignment="Center" FontSize="12"/>
                <CheckBox x:Name="chkAutoLogin" Content="自动登陆" VerticalAlignment="Center" FontSize="12"/>
                <Button x:Name="btLogin" Content="登 录" Width="100" Height="30" Click="Button_Click" FontFamily="SimHei"/>
            </StackPanel>

        </StackPanel>

        </toolkit:BusyIndicator>
      
        
    </Grid>
</navigation:Page>
